<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FF0000;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: black;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: 3px solid #0779e4;
        }
        header h1 {
            text-align: center;
            margin: 0;
            padding-bottom: 10px;
        }
        article {
            margin-top: 20px;
        }
        article h2 {
            color: #333;
        }
        article p {
            margin-top: 5px;
            text-align: justify;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <img src="https://w7.pngwing.com/pngs/787/429/png-transparent-lightning-mcqueen-mater-doc-hudson-cars-cars-3-red-lightning-mcqueen-car-desktop-wallpaper-pixar-thumbnail.png" alt="McQueen">

</head>
<body>
    <div class="container">
        <header>
            <h1>Site sobre McQueen</h1>
        </header>
        <article>
            <h2>Introdução a McQueen</h2>
            <p>McQueen é um carro de corrida com 3 copas pistao. Ele era um desumilde antes de conhecer o Mater.</p>
            <h2>Por que estudar X?</h2>
            <p>Estudar X é crucial por várias razões. Primeiramente, permite-nos compreender melhor o mundo ao nosso redor. Além disso, o conhecimento sobre X pode ser aplicado em diversas situações práticas, desde resolver problemas complexos até ajudar na tomada de decisões informadas.</p>
        </article>
        <footer>
            <p>© 2024 Site sobre X. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
